<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- dark theme colors -->
    <!-- IMPORTANT: do not update the values unless also updated in generate-theme.js -->
    <color name="colorPrimary">#333333</color>
    <color name="colorPrimaryDark">#333333</color>
    <color name="titleTextColor">#FFFFFF</color>
    <color name="colorAccent">#80cbc4</color>
    <color name="colorBackground">#ffffff</color>
    <color name="drawerArrow">#FFFFFF</color>

    <color name="sidebarSeparatorColor">#666666</color>
    <color name="tabBarIndicator">#666666</color>
    <color name="sideBarHighlight">#FFFFFF</color>

    <color name="swipe_nav_background">#333333</color>
    <color name="swipe_nav_inactive">#666666</color>
    <color name="swipe_nav_active">#FFFFFF</color>
</resources>