<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- dark theme colors -->
    <!-- IMPORTANT: do not update the values unless also updated in generate-theme.js -->
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#009600</color>
    <color name="titleTextColor">#031728</color>
    <color name="colorAccent">#009600</color>
    <color name="colorBackground">#ffffff</color>
    <color name="drawerArrow">#031728</color>

    <color name="sidebarSeparatorColor">#cccccc</color>
    <color name="tabBarIndicator">#009600</color>
    <color name="sideBarHighlight">#000000</color>

    <color name="swipe_nav_background">#ffffff</color>
    <color name="swipe_nav_inactive">#666666</color>
    <color name="swipe_nav_active">#000000</color>
</resources>